# KO Digital Websites! #
ownerdomain=kodigital.io

# Google
google.com, pub-9921975498447740, DIRECT, f08c47fec0942fa0
google.com, pub-7363945854111112, DIRECT, f08c47fec0942fa0

#Taboola
taboola.com,1829245,DIRECT,c228e6794e811952
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU292ZDI, RESELLER
yieldmo.com, 3357506016601120771, RESELLER
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d

#Appnexus
appnexus.com, 17564, DIRECT

#Pubmatic
pubmatic.com, 166457, DIRECT

#Vidazoo
vidazoo.com, 6287c39a535c2c121729278c, DIRECT, b6ada874b4d7d0b2
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 2743945877, RESELLER
media.net, 8CUN4Y5Y3, RESELLER
triplelift.com, 11883, RESELLER, 6c33edb13117fd86

#Sovrn
lijit.com, 585861, DIRECT, fafdf38b16bf6b2b 
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
video.unrulymedia.com, 2444764291, RESELLER
smartadserver.com , 4926, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
risecodes.com, 67237dda498f7100018d34ff, RESELLER

#Updated 20.01.26
